# Webbgame

./: Webbgame.sln
Application/: ICharacterService.cs
Contracts/: ICharacterRepository.cs  IMissionRepository.cs  IRepositoryManager.cs  ISkillRepository.cs  IWeaponRepository.cs
Entities/: Entities.csproj
Infastructure/: RepositoryContext.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CharacterRepository.cs  MissionRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SkillRepository.cs  WeaponRepository.cs
Service.Contracts/: IAuthService.cs  (+7 more)
Webbgame/: Program.cs  Webbgame.csproj  appsettings.json
Webbgame.UI/: App.razor  CustomerAuthStateProvider.cs  Program.cs  Webbgame.UI.csproj  _Imports.razor
Webbgame.UI/Components/: CharcterBar.razor  CreateCharacter.razor  LoginBar.razor  Profile.razor
Webbgame.UI/Components/MissionComponents/: BankRobbery.razor  BankRoberty.razor
Webbgame.UI/Extensions/: ServiceExtensions.cs
Webbgame.UI/Pages/: FetchData.razor  Index.razor
Webbgame.UI/Pages/Missions/: BankRoberty.razor  CreateJob.razor  CreateMission.razor
Webbgame.UI/Pages/UserPages/: Login.razor  Register.razor
Webbgame.UI/Properties/: launchSettings.json
Webbgame.UI/Services/: IRequestService.cs  RequestService.cs
Webbgame.UI/Services/AuthService/: AuthService.cs  IAuthService.cs
Webbgame.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Webbgame.UI/wwwroot/: index.html
Webbgame/ContextFactory/: RepositoryContextFactory.cs
Webbgame/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Webbgame/Mapping/: MappingProfile.cs
Webbgame/Migrations/: 20221015045158_updatemodel.Designer.cs  20221015045158_updatemodel.cs  20221015045318_initalData.Designer.cs  20221015045318_initalData.cs  20221015065313_CreatingIdentity.Designer.cs  20221015065313_CreatingIdentity.cs  20221015065511_AddedRoleToDb.Designer.cs  20221015065511_AddedRoleToDb.cs  20221015113400_firstInitial.Designer.cs  20221015113400_firstInitial.cs  20221015145004_additionalUserFiledsRefreshToken.Designer.cs  20221015145004_additionalUserFiledsRefreshToken.cs  20221017135724_test.Designer.cs  20221017135724_test.cs  20221018032143_UpdatedModels.Designer.cs  20221018032143_UpdatedModels.cs  20221018092045_addedmodels.Designer.cs  20221018092045_addedmodels.cs  20221018105539_Updateskilsmodel.Designer.cs  20221018105539_Updateskilsmodel.cs  20221021061759_initial.Designer.cs  20221021061759_initial.cs  20221024102719_updatedUser.Designer.cs  20221024102719_updatedUser.cs  20221027040712_updatedEntitesAndAddedMissions.Designer.cs  20221027040712_updatedEntitesAndAddedMissions.cs  20221027154051_updatedcontext.Designer.cs  20221027154051_updatedcontext.cs  20221028132653_updatedUsermodel.Designer.cs  20221028132653_updatedUsermodel.cs  20221103045054_addedWeapons.Designer.cs  20221103045054_addedWeapons.cs  20221103045709_moddedweaponForuser.Designer.cs  20221103045709_moddedweaponForuser.cs  20221103052612_moddedweaponForuser1.Designer.cs  20221103052612_moddedweaponForuser1.cs  20221130194419_first.Designer.cs  20221130194419_first.cs  RepositoryContextModelSnapshot.cs
Webbgame/Properties/: launchSettings.json
Webbgame/internal_logs/: internallog.txt
(+83 files in other folders)
