<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Components\TopBarAuthbutton.razor"/>
        <None Include="Pages\AuthPages\Login.razor"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0"/>
        <PackageReference Include="MudBlazor" Version="6.1.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\SharedHelpers.csproj"/>
    </ItemGroup>

</Project>
